vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/tanh/tanh.sv
source_file = 1, /home/daniel/Documents/GitHub/tanh/tanh_tb.sv
source_file = 1, /home/daniel/Documents/GitHub/tanh/db/tanh.cbx.xml
design_name = tanh
instance = comp, \y[0]~output , y[0]~output, tanh, 1
instance = comp, \y[1]~output , y[1]~output, tanh, 1
instance = comp, \y[2]~output , y[2]~output, tanh, 1
instance = comp, \y[3]~output , y[3]~output, tanh, 1
instance = comp, \y[4]~output , y[4]~output, tanh, 1
instance = comp, \y[5]~output , y[5]~output, tanh, 1
instance = comp, \y[6]~output , y[6]~output, tanh, 1
instance = comp, \y[7]~output , y[7]~output, tanh, 1
instance = comp, \y[8]~output , y[8]~output, tanh, 1
instance = comp, \y[9]~output , y[9]~output, tanh, 1
instance = comp, \y[10]~output , y[10]~output, tanh, 1
instance = comp, \y[11]~output , y[11]~output, tanh, 1
instance = comp, \y[12]~output , y[12]~output, tanh, 1
instance = comp, \y[13]~output , y[13]~output, tanh, 1
instance = comp, \y[14]~output , y[14]~output, tanh, 1
instance = comp, \y[15]~output , y[15]~output, tanh, 1
instance = comp, \x[11]~input , x[11]~input, tanh, 1
instance = comp, \x[15]~input , x[15]~input, tanh, 1
instance = comp, \x[10]~input , x[10]~input, tanh, 1
instance = comp, \x[9]~input , x[9]~input, tanh, 1
instance = comp, \x[8]~input , x[8]~input, tanh, 1
instance = comp, \x[7]~input , x[7]~input, tanh, 1
instance = comp, \x[6]~input , x[6]~input, tanh, 1
instance = comp, \x[5]~input , x[5]~input, tanh, 1
instance = comp, \x[4]~input , x[4]~input, tanh, 1
instance = comp, \x[3]~input , x[3]~input, tanh, 1
instance = comp, \x[2]~input , x[2]~input, tanh, 1
instance = comp, \x[1]~input , x[1]~input, tanh, 1
instance = comp, \x[0]~input , x[0]~input, tanh, 1
instance = comp, \Add0~1 , Add0~1, tanh, 1
instance = comp, \Add0~2 , Add0~2, tanh, 1
instance = comp, \Add0~4 , Add0~4, tanh, 1
instance = comp, \Add0~6 , Add0~6, tanh, 1
instance = comp, \Add0~8 , Add0~8, tanh, 1
instance = comp, \Add0~10 , Add0~10, tanh, 1
instance = comp, \Add0~12 , Add0~12, tanh, 1
instance = comp, \Add0~14 , Add0~14, tanh, 1
instance = comp, \Add0~16 , Add0~16, tanh, 1
instance = comp, \Add0~18 , Add0~18, tanh, 1
instance = comp, \Add0~20 , Add0~20, tanh, 1
instance = comp, \Add0~22 , Add0~22, tanh, 1
instance = comp, \x_if[11]~3 , x_if[11]~3, tanh, 1
instance = comp, \x[12]~input , x[12]~input, tanh, 1
instance = comp, \Add0~24 , Add0~24, tanh, 1
instance = comp, \LessThan39~2 , LessThan39~2, tanh, 1
instance = comp, \x_if[9]~13 , x_if[9]~13, tanh, 1
instance = comp, \x_if[10]~2 , x_if[10]~2, tanh, 1
instance = comp, \x_if[3]~6 , x_if[3]~6, tanh, 1
instance = comp, \x_if[2]~5 , x_if[2]~5, tanh, 1
instance = comp, \x_if[1]~4 , x_if[1]~4, tanh, 1
instance = comp, \LessThan3~0 , LessThan3~0, tanh, 1
instance = comp, \x_if[4]~7 , x_if[4]~7, tanh, 1
instance = comp, \x_if[8]~8 , x_if[8]~8, tanh, 1
instance = comp, \x_if[5]~10 , x_if[5]~10, tanh, 1
instance = comp, \x_if[7]~11 , x_if[7]~11, tanh, 1
instance = comp, \x_if[6]~9 , x_if[6]~9, tanh, 1
instance = comp, \LessThan5~1 , LessThan5~1, tanh, 1
instance = comp, \LessThan11~0 , LessThan11~0, tanh, 1
instance = comp, \LessThan3~1 , LessThan3~1, tanh, 1
instance = comp, \LessThan21~0 , LessThan21~0, tanh, 1
instance = comp, \Equal0~0 , Equal0~0, tanh, 1
instance = comp, \LessThan5~0 , LessThan5~0, tanh, 1
instance = comp, \LessThan1~0 , LessThan1~0, tanh, 1
instance = comp, \Equal0~1 , Equal0~1, tanh, 1
instance = comp, \LessThan23~0 , LessThan23~0, tanh, 1
instance = comp, \x[13]~input , x[13]~input, tanh, 1
instance = comp, \Add0~26 , Add0~26, tanh, 1
instance = comp, \x_if[13]~12 , x_if[13]~12, tanh, 1
instance = comp, \x[14]~input , x[14]~input, tanh, 1
instance = comp, \Add0~28 , Add0~28, tanh, 1
instance = comp, \always1~10 , always1~10, tanh, 1
instance = comp, \always1~39 , always1~39, tanh, 1
instance = comp, \Add0~30 , Add0~30, tanh, 1
instance = comp, \always1~52 , always1~52, tanh, 1
instance = comp, \x_if[12]~1 , x_if[12]~1, tanh, 1
instance = comp, \LessThan39~0 , LessThan39~0, tanh, 1
instance = comp, \LessThan39~1 , LessThan39~1, tanh, 1
instance = comp, \LessThan5~2 , LessThan5~2, tanh, 1
instance = comp, \LessThan37~0 , LessThan37~0, tanh, 1
instance = comp, \always1~12 , always1~12, tanh, 1
instance = comp, \always1~31 , always1~31, tanh, 1
instance = comp, \LessThan1~1 , LessThan1~1, tanh, 1
instance = comp, \LessThan1~2 , LessThan1~2, tanh, 1
instance = comp, \LessThan41~0 , LessThan41~0, tanh, 1
instance = comp, \always1~37 , always1~37, tanh, 1
instance = comp, \LessThan35~0 , LessThan35~0, tanh, 1
instance = comp, \LessThan33~0 , LessThan33~0, tanh, 1
instance = comp, \always1~38 , always1~38, tanh, 1
instance = comp, \always1~30 , always1~30, tanh, 1
instance = comp, \y_if[7]~17 , y_if[7]~17, tanh, 1
instance = comp, \Equal0~2 , Equal0~2, tanh, 1
instance = comp, \y_if[7]~11 , y_if[7]~11, tanh, 1
instance = comp, \always1~34 , always1~34, tanh, 1
instance = comp, \LessThan5~3 , LessThan5~3, tanh, 1
instance = comp, \LessThan7~0 , LessThan7~0, tanh, 1
instance = comp, \always1~32 , always1~32, tanh, 1
instance = comp, \LessThan9~2 , LessThan9~2, tanh, 1
instance = comp, \x_if[14]~14 , x_if[14]~14, tanh, 1
instance = comp, \y_if[10]~13 , y_if[10]~13, tanh, 1
instance = comp, \y_if[7]~120 , y_if[7]~120, tanh, 1
instance = comp, \LessThan0~0 , LessThan0~0, tanh, 1
instance = comp, \y_if[7]~12 , y_if[7]~12, tanh, 1
instance = comp, \always1~33 , always1~33, tanh, 1
instance = comp, \y_if[10]~14 , y_if[10]~14, tanh, 1
instance = comp, \always1~18 , always1~18, tanh, 1
instance = comp, \LessThan21~1 , LessThan21~1, tanh, 1
instance = comp, \always1~24 , always1~24, tanh, 1
instance = comp, \always1~28 , always1~28, tanh, 1
instance = comp, \always1~29 , always1~29, tanh, 1
instance = comp, \LessThan17~0 , LessThan17~0, tanh, 1
instance = comp, \always1~27 , always1~27, tanh, 1
instance = comp, \always1~25 , always1~25, tanh, 1
instance = comp, \always1~26 , always1~26, tanh, 1
instance = comp, \y_if[7]~7 , y_if[7]~7, tanh, 1
instance = comp, \LessThan11~1 , LessThan11~1, tanh, 1
instance = comp, \always1~17 , always1~17, tanh, 1
instance = comp, \LessThan15~0 , LessThan15~0, tanh, 1
instance = comp, \always1~23 , always1~23, tanh, 1
instance = comp, \always1~21 , always1~21, tanh, 1
instance = comp, \always1~22 , always1~22, tanh, 1
instance = comp, \always1~19 , always1~19, tanh, 1
instance = comp, \always1~20 , always1~20, tanh, 1
instance = comp, \y_if[7]~5 , y_if[7]~5, tanh, 1
instance = comp, \LessThan31~0 , LessThan31~0, tanh, 1
instance = comp, \x_if[15]~0 , x_if[15]~0, tanh, 1
instance = comp, \LessThan29~0 , LessThan29~0, tanh, 1
instance = comp, \always1~11 , always1~11, tanh, 1
instance = comp, \always1~13 , always1~13, tanh, 1
instance = comp, \y_if[7]~16 , y_if[7]~16, tanh, 1
instance = comp, \LessThan27~0 , LessThan27~0, tanh, 1
instance = comp, \always1~14 , always1~14, tanh, 1
instance = comp, \always1~15 , always1~15, tanh, 1
instance = comp, \always1~16 , always1~16, tanh, 1
instance = comp, \y_if[7]~121 , y_if[7]~121, tanh, 1
instance = comp, \y_if[2]~24 , y_if[2]~24, tanh, 1
instance = comp, \y_if[4]~25 , y_if[4]~25, tanh, 1
instance = comp, \LessThan45~0 , LessThan45~0, tanh, 1
instance = comp, \always1~35 , always1~35, tanh, 1
instance = comp, \LessThan47~2 , LessThan47~2, tanh, 1
instance = comp, \always1~42 , always1~42, tanh, 1
instance = comp, \always1~41 , always1~41, tanh, 1
instance = comp, \always1~51 , always1~51, tanh, 1
instance = comp, \y_if[7]~20 , y_if[7]~20, tanh, 1
instance = comp, \LessThan47~3 , LessThan47~3, tanh, 1
instance = comp, \always1~43 , always1~43, tanh, 1
instance = comp, \y_if[7]~21 , y_if[7]~21, tanh, 1
instance = comp, \always1~44 , always1~44, tanh, 1
instance = comp, \always1~45 , always1~45, tanh, 1
instance = comp, \always1~40 , always1~40, tanh, 1
instance = comp, \y_if[7]~26 , y_if[7]~26, tanh, 1
instance = comp, \y_if[7]~27 , y_if[7]~27, tanh, 1
instance = comp, \Equal0~3 , Equal0~3, tanh, 1
instance = comp, \always1~46 , always1~46, tanh, 1
instance = comp, \y_if[0]~8 , y_if[0]~8, tanh, 1
instance = comp, \y_if[4]~6 , y_if[4]~6, tanh, 1
instance = comp, \y_if[0]~9 , y_if[0]~9, tanh, 1
instance = comp, \always1~50 , always1~50, tanh, 1
instance = comp, \y_if[7]~4 , y_if[7]~4, tanh, 1
instance = comp, \y_if[0]~10 , y_if[0]~10, tanh, 1
instance = comp, \y_if[0]~15 , y_if[0]~15, tanh, 1
instance = comp, \y_if[0]~19 , y_if[0]~19, tanh, 1
instance = comp, \y_if[0]~18 , y_if[0]~18, tanh, 1
instance = comp, \y_if[0]~22 , y_if[0]~22, tanh, 1
instance = comp, \always1~36 , always1~36, tanh, 1
instance = comp, \y_if[0]~23 , y_if[0]~23, tanh, 1
instance = comp, \y_if[0]~28 , y_if[0]~28, tanh, 1
instance = comp, \Add1~0 , Add1~0, tanh, 1
instance = comp, \Add1~1 , Add1~1, tanh, 1
instance = comp, \y_if[6]~29 , y_if[6]~29, tanh, 1
instance = comp, \y_if[1]~30 , y_if[1]~30, tanh, 1
instance = comp, \y_if[5]~31 , y_if[5]~31, tanh, 1
instance = comp, \y_if[1]~32 , y_if[1]~32, tanh, 1
instance = comp, \y_if[1]~33 , y_if[1]~33, tanh, 1
instance = comp, \y_if[1]~34 , y_if[1]~34, tanh, 1
instance = comp, \y_if[1]~35 , y_if[1]~35, tanh, 1
instance = comp, \always1~53 , always1~53, tanh, 1
instance = comp, \y_if[1]~36 , y_if[1]~36, tanh, 1
instance = comp, \Add1~3 , Add1~3, tanh, 1
instance = comp, \y_if[5]~50 , y_if[5]~50, tanh, 1
instance = comp, \always1~47 , always1~47, tanh, 1
instance = comp, \y_if~37 , y_if~37, tanh, 1
instance = comp, \y_if~38 , y_if~38, tanh, 1
instance = comp, \y_if~39 , y_if~39, tanh, 1
instance = comp, \y_if[2]~40 , y_if[2]~40, tanh, 1
instance = comp, \y_if[2]~41 , y_if[2]~41, tanh, 1
instance = comp, \always1~54 , always1~54, tanh, 1
instance = comp, \y_if[2]~42 , y_if[2]~42, tanh, 1
instance = comp, \y_if[7]~43 , y_if[7]~43, tanh, 1
instance = comp, \y_if[7]~46 , y_if[7]~46, tanh, 1
instance = comp, \y_if[2]~47 , y_if[2]~47, tanh, 1
instance = comp, \y_if[2]~48 , y_if[2]~48, tanh, 1
instance = comp, \y_if~44 , y_if~44, tanh, 1
instance = comp, \y_if[2]~45 , y_if[2]~45, tanh, 1
instance = comp, \y_if[2]~49 , y_if[2]~49, tanh, 1
instance = comp, \y_if[2]~51 , y_if[2]~51, tanh, 1
instance = comp, \Add1~5 , Add1~5, tanh, 1
instance = comp, \y_if[9]~55 , y_if[9]~55, tanh, 1
instance = comp, \always1~48 , always1~48, tanh, 1
instance = comp, \y_if[12]~52 , y_if[12]~52, tanh, 1
instance = comp, \y_if[12]~53 , y_if[12]~53, tanh, 1
instance = comp, \y_if[12]~54 , y_if[12]~54, tanh, 1
instance = comp, \y_if[12]~56 , y_if[12]~56, tanh, 1
instance = comp, \y_if~57 , y_if~57, tanh, 1
instance = comp, \y_if[12]~58 , y_if[12]~58, tanh, 1
instance = comp, \y_if[12]~59 , y_if[12]~59, tanh, 1
instance = comp, \y_if[12]~60 , y_if[12]~60, tanh, 1
instance = comp, \y_if[9]~61 , y_if[9]~61, tanh, 1
instance = comp, \y_if[9]~62 , y_if[9]~62, tanh, 1
instance = comp, \y_if[12]~63 , y_if[12]~63, tanh, 1
instance = comp, \y_if[3]~64 , y_if[3]~64, tanh, 1
instance = comp, \Add1~7 , Add1~7, tanh, 1
instance = comp, \y_if[4]~65 , y_if[4]~65, tanh, 1
instance = comp, \y_if[4]~67 , y_if[4]~67, tanh, 1
instance = comp, \y_if[4]~68 , y_if[4]~68, tanh, 1
instance = comp, \y_if[4]~66 , y_if[4]~66, tanh, 1
instance = comp, \y_if[4]~69 , y_if[4]~69, tanh, 1
instance = comp, \y_if[4]~70 , y_if[4]~70, tanh, 1
instance = comp, \y_if[4]~71 , y_if[4]~71, tanh, 1
instance = comp, \Add1~9 , Add1~9, tanh, 1
instance = comp, \y_if[5]~72 , y_if[5]~72, tanh, 1
instance = comp, \y_if[5]~73 , y_if[5]~73, tanh, 1
instance = comp, \y_if[5]~74 , y_if[5]~74, tanh, 1
instance = comp, \y_if[5]~75 , y_if[5]~75, tanh, 1
instance = comp, \y_if[5]~76 , y_if[5]~76, tanh, 1
instance = comp, \Add1~11 , Add1~11, tanh, 1
instance = comp, \y_if[6]~79 , y_if[6]~79, tanh, 1
instance = comp, \y_if[6]~77 , y_if[6]~77, tanh, 1
instance = comp, \y_if[6]~78 , y_if[6]~78, tanh, 1
instance = comp, \y_if[6]~80 , y_if[6]~80, tanh, 1
instance = comp, \y_if[12]~81 , y_if[12]~81, tanh, 1
instance = comp, \y_if[6]~82 , y_if[6]~82, tanh, 1
instance = comp, \Add1~13 , Add1~13, tanh, 1
instance = comp, \y_if[7]~88 , y_if[7]~88, tanh, 1
instance = comp, \y_if[7]~85 , y_if[7]~85, tanh, 1
instance = comp, \y_if[7]~86 , y_if[7]~86, tanh, 1
instance = comp, \y_if[7]~83 , y_if[7]~83, tanh, 1
instance = comp, \y_if[7]~84 , y_if[7]~84, tanh, 1
instance = comp, \y_if[7]~87 , y_if[7]~87, tanh, 1
instance = comp, \y_if[7]~89 , y_if[7]~89, tanh, 1
instance = comp, \Add1~15 , Add1~15, tanh, 1
instance = comp, \y_if[8]~91 , y_if[8]~91, tanh, 1
instance = comp, \y_if[8]~92 , y_if[8]~92, tanh, 1
instance = comp, \y_if[8]~93 , y_if[8]~93, tanh, 1
instance = comp, \y_if[8]~94 , y_if[8]~94, tanh, 1
instance = comp, \y_if[8]~95 , y_if[8]~95, tanh, 1
instance = comp, \y_if~90 , y_if~90, tanh, 1
instance = comp, \y_if[8]~96 , y_if[8]~96, tanh, 1
instance = comp, \Add1~17 , Add1~17, tanh, 1
instance = comp, \y_if[9]~98 , y_if[9]~98, tanh, 1
instance = comp, \y_if~97 , y_if~97, tanh, 1
instance = comp, \y_if[9]~99 , y_if[9]~99, tanh, 1
instance = comp, \Add1~19 , Add1~19, tanh, 1
instance = comp, \always1~49 , always1~49, tanh, 1
instance = comp, \y_if[10]~100 , y_if[10]~100, tanh, 1
instance = comp, \y_if[10]~101 , y_if[10]~101, tanh, 1
instance = comp, \y_if[10]~103 , y_if[10]~103, tanh, 1
instance = comp, \y_if[10]~104 , y_if[10]~104, tanh, 1
instance = comp, \y_if[10]~102 , y_if[10]~102, tanh, 1
instance = comp, \y_if[10]~105 , y_if[10]~105, tanh, 1
instance = comp, \y_if[10]~106 , y_if[10]~106, tanh, 1
instance = comp, \y_if[10]~107 , y_if[10]~107, tanh, 1
instance = comp, \y_if[11]~111 , y_if[11]~111, tanh, 1
instance = comp, \y_if[10]~112 , y_if[10]~112, tanh, 1
instance = comp, \y_if[10]~108 , y_if[10]~108, tanh, 1
instance = comp, \y_if[10]~109 , y_if[10]~109, tanh, 1
instance = comp, \y_if[10]~110 , y_if[10]~110, tanh, 1
instance = comp, \y_if[10]~113 , y_if[10]~113, tanh, 1
instance = comp, \y_if[10]~114 , y_if[10]~114, tanh, 1
instance = comp, \Add1~21 , Add1~21, tanh, 1
instance = comp, \y_if[10]~115 , y_if[10]~115, tanh, 1
instance = comp, \y_if[11]~116 , y_if[11]~116, tanh, 1
instance = comp, \y_if[11]~117 , y_if[11]~117, tanh, 1
instance = comp, \y_if[11]~118 , y_if[11]~118, tanh, 1
instance = comp, \Add1~23 , Add1~23, tanh, 1
instance = comp, \y_if[12]~119 , y_if[12]~119, tanh, 1
instance = comp, \Add1~25 , Add1~25, tanh, 1
instance = comp, \Add1~27 , Add1~27, tanh, 1
instance = comp, \Add1~29 , Add1~29, tanh, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
