/home/daniel/Documents/GitHub/tanh/tanh.sv {1 {vlog -work work -sv -stats=none /home/daniel/Documents/GitHub/tanh/tanh.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tanh

Top level modules:
	tanh

} {} {}} /home/daniel/Documents/GitHub/tanh/tanh_tb.sv {1 {vlog -work work -sv -stats=none /home/daniel/Documents/GitHub/tanh/tanh_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tanh_tb

Top level modules:
	tanh_tb

} {} {}}
