/home/daniel/Documents/GitHub/tanh/booth_mult.sv {1 {vlog -work work -sv -stats=none /home/daniel/Documents/GitHub/tanh/booth_mult.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module booth_mult

Top level modules:
	booth_mult

} {} {}} /home/daniel/Documents/GitHub/tanh/tanh.sv {1 {vlog -work work -sv -stats=none /home/daniel/Documents/GitHub/tanh/tanh.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tanh

Top level modules:
	tanh

} {} {}} /home/daniel/Documents/GitHub/tanh/sigmoid.sv {1 {vlog -work work -sv -stats=none /home/daniel/Documents/GitHub/tanh/sigmoid.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sigmoid

Top level modules:
	sigmoid

} {} {}}
