vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/tanh/sigmoid.sv
source_file = 1, /home/daniel/Documents/GitHub/tanh/tanh.sv
source_file = 1, /home/daniel/Documents/GitHub/tanh/tanh_tb.sv
source_file = 1, /home/daniel/Documents/GitHub/tanh/booth_mult.sv
source_file = 1, /home/daniel/Documents/GitHub/tanh/db/tanh.cbx.xml
design_name = tanh
instance = comp, \y[0]~output , y[0]~output, tanh, 1
instance = comp, \y[1]~output , y[1]~output, tanh, 1
instance = comp, \y[2]~output , y[2]~output, tanh, 1
instance = comp, \y[3]~output , y[3]~output, tanh, 1
instance = comp, \y[4]~output , y[4]~output, tanh, 1
instance = comp, \y[5]~output , y[5]~output, tanh, 1
instance = comp, \y[6]~output , y[6]~output, tanh, 1
instance = comp, \y[7]~output , y[7]~output, tanh, 1
instance = comp, \y[8]~output , y[8]~output, tanh, 1
instance = comp, \y[9]~output , y[9]~output, tanh, 1
instance = comp, \y[10]~output , y[10]~output, tanh, 1
instance = comp, \y[11]~output , y[11]~output, tanh, 1
instance = comp, \y[12]~output , y[12]~output, tanh, 1
instance = comp, \y[13]~output , y[13]~output, tanh, 1
instance = comp, \y[14]~output , y[14]~output, tanh, 1
instance = comp, \y[15]~output , y[15]~output, tanh, 1
instance = comp, \y[16]~output , y[16]~output, tanh, 1
instance = comp, \y[17]~output , y[17]~output, tanh, 1
instance = comp, \y[18]~output , y[18]~output, tanh, 1
instance = comp, \y[19]~output , y[19]~output, tanh, 1
instance = comp, \y[20]~output , y[20]~output, tanh, 1
instance = comp, \y[21]~output , y[21]~output, tanh, 1
instance = comp, \y[22]~output , y[22]~output, tanh, 1
instance = comp, \y[23]~output , y[23]~output, tanh, 1
instance = comp, \y[24]~output , y[24]~output, tanh, 1
instance = comp, \y[25]~output , y[25]~output, tanh, 1
instance = comp, \y[26]~output , y[26]~output, tanh, 1
instance = comp, \y[27]~output , y[27]~output, tanh, 1
instance = comp, \y[28]~output , y[28]~output, tanh, 1
instance = comp, \y[29]~output , y[29]~output, tanh, 1
instance = comp, \y[30]~output , y[30]~output, tanh, 1
instance = comp, \y[31]~output , y[31]~output, tanh, 1
instance = comp, \x[11]~input , x[11]~input, tanh, 1
instance = comp, \x[12]~input , x[12]~input, tanh, 1
instance = comp, \x[7]~input , x[7]~input, tanh, 1
instance = comp, \x[6]~input , x[6]~input, tanh, 1
instance = comp, \x[4]~input , x[4]~input, tanh, 1
instance = comp, \x[5]~input , x[5]~input, tanh, 1
instance = comp, \sigmoid_module|Equal1~1 , sigmoid_module|Equal1~1, tanh, 1
instance = comp, \x[1]~input , x[1]~input, tanh, 1
instance = comp, \x[2]~input , x[2]~input, tanh, 1
instance = comp, \x[3]~input , x[3]~input, tanh, 1
instance = comp, \x[0]~input , x[0]~input, tanh, 1
instance = comp, \sigmoid_module|Equal1~0 , sigmoid_module|Equal1~0, tanh, 1
instance = comp, \sigmoid_module|Equal1~5 , sigmoid_module|Equal1~5, tanh, 1
instance = comp, \x[8]~input , x[8]~input, tanh, 1
instance = comp, \x[9]~input , x[9]~input, tanh, 1
instance = comp, \sigmoid_module|always1~55 , sigmoid_module|always1~55, tanh, 1
instance = comp, \sigmoid_module|LessThan0~0 , sigmoid_module|LessThan0~0, tanh, 1
instance = comp, \x[10]~input , x[10]~input, tanh, 1
instance = comp, \sigmoid_module|always1~54 , sigmoid_module|always1~54, tanh, 1
instance = comp, \x[13]~input , x[13]~input, tanh, 1
instance = comp, \x[14]~input , x[14]~input, tanh, 1
instance = comp, \sigmoid_module|always1~19 , sigmoid_module|always1~19, tanh, 1
instance = comp, \sigmoid_module|always1~56 , sigmoid_module|always1~56, tanh, 1
instance = comp, \sigmoid_module|always1~51 , sigmoid_module|always1~51, tanh, 1
instance = comp, \sigmoid_module|always1~92 , sigmoid_module|always1~92, tanh, 1
instance = comp, \sigmoid_module|y[9]~142 , sigmoid_module|y[9]~142, tanh, 1
instance = comp, \sigmoid_module|Equal0~2 , sigmoid_module|Equal0~2, tanh, 1
instance = comp, \sigmoid_module|always1~37 , sigmoid_module|always1~37, tanh, 1
instance = comp, \sigmoid_module|always1~39 , sigmoid_module|always1~39, tanh, 1
instance = comp, \sigmoid_module|y[4]~59 , sigmoid_module|y[4]~59, tanh, 1
instance = comp, \sigmoid_module|always1~42 , sigmoid_module|always1~42, tanh, 1
instance = comp, \sigmoid_module|always1~32 , sigmoid_module|always1~32, tanh, 1
instance = comp, \sigmoid_module|always1~53 , sigmoid_module|always1~53, tanh, 1
instance = comp, \sigmoid_module|Equal1~3 , sigmoid_module|Equal1~3, tanh, 1
instance = comp, \sigmoid_module|always1~57 , sigmoid_module|always1~57, tanh, 1
instance = comp, \sigmoid_module|always1~58 , sigmoid_module|always1~58, tanh, 1
instance = comp, \sigmoid_module|always1~59 , sigmoid_module|always1~59, tanh, 1
instance = comp, \sigmoid_module|always1~52 , sigmoid_module|always1~52, tanh, 1
instance = comp, \sigmoid_module|y[0]~60 , sigmoid_module|y[0]~60, tanh, 1
instance = comp, \sigmoid_module|y[0]~61 , sigmoid_module|y[0]~61, tanh, 1
instance = comp, \sigmoid_module|Equal0~0 , sigmoid_module|Equal0~0, tanh, 1
instance = comp, \sigmoid_module|Add0~0 , sigmoid_module|Add0~0, tanh, 1
instance = comp, \sigmoid_module|Add0~2 , sigmoid_module|Add0~2, tanh, 1
instance = comp, \sigmoid_module|Add0~4 , sigmoid_module|Add0~4, tanh, 1
instance = comp, \sigmoid_module|Add0~6 , sigmoid_module|Add0~6, tanh, 1
instance = comp, \sigmoid_module|Add0~8 , sigmoid_module|Add0~8, tanh, 1
instance = comp, \sigmoid_module|Add0~10 , sigmoid_module|Add0~10, tanh, 1
instance = comp, \sigmoid_module|Add0~12 , sigmoid_module|Add0~12, tanh, 1
instance = comp, \sigmoid_module|Add0~14 , sigmoid_module|Add0~14, tanh, 1
instance = comp, \sigmoid_module|Add0~16 , sigmoid_module|Add0~16, tanh, 1
instance = comp, \sigmoid_module|Add0~18 , sigmoid_module|Add0~18, tanh, 1
instance = comp, \sigmoid_module|x_mod_plus[10]~2 , sigmoid_module|x_mod_plus[10]~2, tanh, 1
instance = comp, \sigmoid_module|LessThan78~1 , sigmoid_module|LessThan78~1, tanh, 1
instance = comp, \sigmoid_module|LessThan78~0 , sigmoid_module|LessThan78~0, tanh, 1
instance = comp, \sigmoid_module|LessThan78~2 , sigmoid_module|LessThan78~2, tanh, 1
instance = comp, \sigmoid_module|Add0~20 , sigmoid_module|Add0~20, tanh, 1
instance = comp, \sigmoid_module|Add0~22 , sigmoid_module|Add0~22, tanh, 1
instance = comp, \sigmoid_module|Add0~24 , sigmoid_module|Add0~24, tanh, 1
instance = comp, \sigmoid_module|always1~18 , sigmoid_module|always1~18, tanh, 1
instance = comp, \sigmoid_module|x_mod_plus[11]~0 , sigmoid_module|x_mod_plus[11]~0, tanh, 1
instance = comp, \sigmoid_module|always1~50 , sigmoid_module|always1~50, tanh, 1
instance = comp, \sigmoid_module|LessThan80~0 , sigmoid_module|LessThan80~0, tanh, 1
instance = comp, \sigmoid_module|always1~25 , sigmoid_module|always1~25, tanh, 1
instance = comp, \sigmoid_module|Equal1~2 , sigmoid_module|Equal1~2, tanh, 1
instance = comp, \sigmoid_module|always1~20 , sigmoid_module|always1~20, tanh, 1
instance = comp, \sigmoid_module|LessThan3~0 , sigmoid_module|LessThan3~0, tanh, 1
instance = comp, \sigmoid_module|always1~21 , sigmoid_module|always1~21, tanh, 1
instance = comp, \sigmoid_module|always1~23 , sigmoid_module|always1~23, tanh, 1
instance = comp, \sigmoid_module|always1~22 , sigmoid_module|always1~22, tanh, 1
instance = comp, \sigmoid_module|always1~24 , sigmoid_module|always1~24, tanh, 1
instance = comp, \sigmoid_module|always1~26 , sigmoid_module|always1~26, tanh, 1
instance = comp, \sigmoid_module|y[12]~138 , sigmoid_module|y[12]~138, tanh, 1
instance = comp, \sigmoid_module|always1~33 , sigmoid_module|always1~33, tanh, 1
instance = comp, \sigmoid_module|always1~29 , sigmoid_module|always1~29, tanh, 1
instance = comp, \sigmoid_module|y[4]~43 , sigmoid_module|y[4]~43, tanh, 1
instance = comp, \sigmoid_module|y[1]~44 , sigmoid_module|y[1]~44, tanh, 1
instance = comp, \sigmoid_module|always1~34 , sigmoid_module|always1~34, tanh, 1
instance = comp, \sigmoid_module|always1~35 , sigmoid_module|always1~35, tanh, 1
instance = comp, \sigmoid_module|y[4]~45 , sigmoid_module|y[4]~45, tanh, 1
instance = comp, \sigmoid_module|y[4]~46 , sigmoid_module|y[4]~46, tanh, 1
instance = comp, \sigmoid_module|always1~38 , sigmoid_module|always1~38, tanh, 1
instance = comp, \sigmoid_module|always1~36 , sigmoid_module|always1~36, tanh, 1
instance = comp, \sigmoid_module|y[4]~47 , sigmoid_module|y[4]~47, tanh, 1
instance = comp, \sigmoid_module|always1~43 , sigmoid_module|always1~43, tanh, 1
instance = comp, \sigmoid_module|always1~41 , sigmoid_module|always1~41, tanh, 1
instance = comp, \sigmoid_module|always1~40 , sigmoid_module|always1~40, tanh, 1
instance = comp, \sigmoid_module|y[3]~48 , sigmoid_module|y[3]~48, tanh, 1
instance = comp, \sigmoid_module|y[5]~49 , sigmoid_module|y[5]~49, tanh, 1
instance = comp, \sigmoid_module|Equal0~1 , sigmoid_module|Equal0~1, tanh, 1
instance = comp, \sigmoid_module|y[4]~41 , sigmoid_module|y[4]~41, tanh, 1
instance = comp, \sigmoid_module|y[4]~42 , sigmoid_module|y[4]~42, tanh, 1
instance = comp, \sigmoid_module|y[4]~50 , sigmoid_module|y[4]~50, tanh, 1
instance = comp, \sigmoid_module|always1~27 , sigmoid_module|always1~27, tanh, 1
instance = comp, \sigmoid_module|always1~91 , sigmoid_module|always1~91, tanh, 1
instance = comp, \sigmoid_module|always1~30 , sigmoid_module|always1~30, tanh, 1
instance = comp, \sigmoid_module|y[4]~139 , sigmoid_module|y[4]~139, tanh, 1
instance = comp, \sigmoid_module|always1~28 , sigmoid_module|always1~28, tanh, 1
instance = comp, \sigmoid_module|always1~31 , sigmoid_module|always1~31, tanh, 1
instance = comp, \sigmoid_module|y[4]~38 , sigmoid_module|y[4]~38, tanh, 1
instance = comp, \sigmoid_module|y[4]~37 , sigmoid_module|y[4]~37, tanh, 1
instance = comp, \sigmoid_module|y[4]~39 , sigmoid_module|y[4]~39, tanh, 1
instance = comp, \sigmoid_module|y[4]~141 , sigmoid_module|y[4]~141, tanh, 1
instance = comp, \sigmoid_module|y[4]~35 , sigmoid_module|y[4]~35, tanh, 1
instance = comp, \sigmoid_module|y[4]~140 , sigmoid_module|y[4]~140, tanh, 1
instance = comp, \sigmoid_module|y[4]~36 , sigmoid_module|y[4]~36, tanh, 1
instance = comp, \sigmoid_module|y[4]~40 , sigmoid_module|y[4]~40, tanh, 1
instance = comp, \sigmoid_module|y[4]~51 , sigmoid_module|y[4]~51, tanh, 1
instance = comp, \sigmoid_module|always1~44 , sigmoid_module|always1~44, tanh, 1
instance = comp, \sigmoid_module|always1~45 , sigmoid_module|always1~45, tanh, 1
instance = comp, \sigmoid_module|LessThan78~3 , sigmoid_module|LessThan78~3, tanh, 1
instance = comp, \sigmoid_module|LessThan78~4 , sigmoid_module|LessThan78~4, tanh, 1
instance = comp, \sigmoid_module|x_mod_plus[13]~1 , sigmoid_module|x_mod_plus[13]~1, tanh, 1
instance = comp, \sigmoid_module|y[3]~52 , sigmoid_module|y[3]~52, tanh, 1
instance = comp, \sigmoid_module|always1~46 , sigmoid_module|always1~46, tanh, 1
instance = comp, \sigmoid_module|always1~47 , sigmoid_module|always1~47, tanh, 1
instance = comp, \sigmoid_module|always1~48 , sigmoid_module|always1~48, tanh, 1
instance = comp, \sigmoid_module|always1~49 , sigmoid_module|always1~49, tanh, 1
instance = comp, \sigmoid_module|Equal1~4 , sigmoid_module|Equal1~4, tanh, 1
instance = comp, \sigmoid_module|y[0]~53 , sigmoid_module|y[0]~53, tanh, 1
instance = comp, \sigmoid_module|y[0]~54 , sigmoid_module|y[0]~54, tanh, 1
instance = comp, \sigmoid_module|y[0]~55 , sigmoid_module|y[0]~55, tanh, 1
instance = comp, \sigmoid_module|always1~93 , sigmoid_module|always1~93, tanh, 1
instance = comp, \sigmoid_module|y[0]~57 , sigmoid_module|y[0]~57, tanh, 1
instance = comp, \sigmoid_module|y[0]~56 , sigmoid_module|y[0]~56, tanh, 1
instance = comp, \sigmoid_module|y[0]~58 , sigmoid_module|y[0]~58, tanh, 1
instance = comp, \sigmoid_module|y[0]~62 , sigmoid_module|y[0]~62, tanh, 1
instance = comp, \sigmoid_module|always1~66 , sigmoid_module|always1~66, tanh, 1
instance = comp, \sigmoid_module|y[3]~73 , sigmoid_module|y[3]~73, tanh, 1
instance = comp, \sigmoid_module|always1~61 , sigmoid_module|always1~61, tanh, 1
instance = comp, \sigmoid_module|always1~62 , sigmoid_module|always1~62, tanh, 1
instance = comp, \sigmoid_module|always1~63 , sigmoid_module|always1~63, tanh, 1
instance = comp, \sigmoid_module|y[1]~64 , sigmoid_module|y[1]~64, tanh, 1
instance = comp, \sigmoid_module|always1~60 , sigmoid_module|always1~60, tanh, 1
instance = comp, \sigmoid_module|y[10]~63 , sigmoid_module|y[10]~63, tanh, 1
instance = comp, \sigmoid_module|y[1]~65 , sigmoid_module|y[1]~65, tanh, 1
instance = comp, \sigmoid_module|always1~65 , sigmoid_module|always1~65, tanh, 1
instance = comp, \sigmoid_module|always1~64 , sigmoid_module|always1~64, tanh, 1
instance = comp, \sigmoid_module|y[1]~67 , sigmoid_module|y[1]~67, tanh, 1
instance = comp, \sigmoid_module|always1~94 , sigmoid_module|always1~94, tanh, 1
instance = comp, \sigmoid_module|y[1]~66 , sigmoid_module|y[1]~66, tanh, 1
instance = comp, \sigmoid_module|y[1]~68 , sigmoid_module|y[1]~68, tanh, 1
instance = comp, \sigmoid_module|y[1]~70 , sigmoid_module|y[1]~70, tanh, 1
instance = comp, \sigmoid_module|y[0]~69 , sigmoid_module|y[0]~69, tanh, 1
instance = comp, \sigmoid_module|y[1]~143 , sigmoid_module|y[1]~143, tanh, 1
instance = comp, \sigmoid_module|y[1]~72 , sigmoid_module|y[1]~72, tanh, 1
instance = comp, \sigmoid_module|y[1]~74 , sigmoid_module|y[1]~74, tanh, 1
instance = comp, \sigmoid_module|y[2]~146 , sigmoid_module|y[2]~146, tanh, 1
instance = comp, \sigmoid_module|always1~74 , sigmoid_module|always1~74, tanh, 1
instance = comp, \sigmoid_module|always1~75 , sigmoid_module|always1~75, tanh, 1
instance = comp, \sigmoid_module|y[2]~81 , sigmoid_module|y[2]~81, tanh, 1
instance = comp, \sigmoid_module|y[2]~77 , sigmoid_module|y[2]~77, tanh, 1
instance = comp, \sigmoid_module|always1~71 , sigmoid_module|always1~71, tanh, 1
instance = comp, \sigmoid_module|y[2]~76 , sigmoid_module|y[2]~76, tanh, 1
instance = comp, \sigmoid_module|always1~70 , sigmoid_module|always1~70, tanh, 1
instance = comp, \sigmoid_module|always1~67 , sigmoid_module|always1~67, tanh, 1
instance = comp, \sigmoid_module|always1~68 , sigmoid_module|always1~68, tanh, 1
instance = comp, \sigmoid_module|always1~69 , sigmoid_module|always1~69, tanh, 1
instance = comp, \sigmoid_module|y[2]~78 , sigmoid_module|y[2]~78, tanh, 1
instance = comp, \sigmoid_module|always1~72 , sigmoid_module|always1~72, tanh, 1
instance = comp, \sigmoid_module|always1~73 , sigmoid_module|always1~73, tanh, 1
instance = comp, \sigmoid_module|y[2]~79 , sigmoid_module|y[2]~79, tanh, 1
instance = comp, \sigmoid_module|y[2]~145 , sigmoid_module|y[2]~145, tanh, 1
instance = comp, \sigmoid_module|y[7]~80 , sigmoid_module|y[7]~80, tanh, 1
instance = comp, \sigmoid_module|y[2]~82 , sigmoid_module|y[2]~82, tanh, 1
instance = comp, \sigmoid_module|y[2]~144 , sigmoid_module|y[2]~144, tanh, 1
instance = comp, \sigmoid_module|y[2]~75 , sigmoid_module|y[2]~75, tanh, 1
instance = comp, \sigmoid_module|y[2]~83 , sigmoid_module|y[2]~83, tanh, 1
instance = comp, \sigmoid_module|always1~80 , sigmoid_module|always1~80, tanh, 1
instance = comp, \sigmoid_module|always1~81 , sigmoid_module|always1~81, tanh, 1
instance = comp, \sigmoid_module|always1~79 , sigmoid_module|always1~79, tanh, 1
instance = comp, \sigmoid_module|y[3]~91 , sigmoid_module|y[3]~91, tanh, 1
instance = comp, \sigmoid_module|y[3]~92 , sigmoid_module|y[3]~92, tanh, 1
instance = comp, \sigmoid_module|y[3]~89 , sigmoid_module|y[3]~89, tanh, 1
instance = comp, \sigmoid_module|y[3]~84 , sigmoid_module|y[3]~84, tanh, 1
instance = comp, \sigmoid_module|always1~76 , sigmoid_module|always1~76, tanh, 1
instance = comp, \sigmoid_module|y[3]~85 , sigmoid_module|y[3]~85, tanh, 1
instance = comp, \sigmoid_module|always1~77 , sigmoid_module|always1~77, tanh, 1
instance = comp, \sigmoid_module|y[3]~86 , sigmoid_module|y[3]~86, tanh, 1
instance = comp, \sigmoid_module|always1~78 , sigmoid_module|always1~78, tanh, 1
instance = comp, \sigmoid_module|y[3]~87 , sigmoid_module|y[3]~87, tanh, 1
instance = comp, \sigmoid_module|y[3]~147 , sigmoid_module|y[3]~147, tanh, 1
instance = comp, \sigmoid_module|y[3]~88 , sigmoid_module|y[3]~88, tanh, 1
instance = comp, \sigmoid_module|y[3]~90 , sigmoid_module|y[3]~90, tanh, 1
instance = comp, \sigmoid_module|y[3]~148 , sigmoid_module|y[3]~148, tanh, 1
instance = comp, \sigmoid_module|y[3]~93 , sigmoid_module|y[3]~93, tanh, 1
instance = comp, \sigmoid_module|y[3]~94 , sigmoid_module|y[3]~94, tanh, 1
instance = comp, \sigmoid_module|y[3]~95 , sigmoid_module|y[3]~95, tanh, 1
instance = comp, \sigmoid_module|always1~83 , sigmoid_module|always1~83, tanh, 1
instance = comp, \sigmoid_module|always1~82 , sigmoid_module|always1~82, tanh, 1
instance = comp, \sigmoid_module|y[4]~97 , sigmoid_module|y[4]~97, tanh, 1
instance = comp, \sigmoid_module|y[4]~98 , sigmoid_module|y[4]~98, tanh, 1
instance = comp, \sigmoid_module|y[4]~99 , sigmoid_module|y[4]~99, tanh, 1
instance = comp, \sigmoid_module|y[4]~96 , sigmoid_module|y[4]~96, tanh, 1
instance = comp, \sigmoid_module|y[4]~100 , sigmoid_module|y[4]~100, tanh, 1
instance = comp, \sigmoid_module|y[5]~101 , sigmoid_module|y[5]~101, tanh, 1
instance = comp, \sigmoid_module|y[5]~102 , sigmoid_module|y[5]~102, tanh, 1
instance = comp, \sigmoid_module|y[5]~103 , sigmoid_module|y[5]~103, tanh, 1
instance = comp, \sigmoid_module|y[5]~104 , sigmoid_module|y[5]~104, tanh, 1
instance = comp, \sigmoid_module|y[0]~71 , sigmoid_module|y[0]~71, tanh, 1
instance = comp, \sigmoid_module|y[5]~154 , sigmoid_module|y[5]~154, tanh, 1
instance = comp, \sigmoid_module|y[5]~155 , sigmoid_module|y[5]~155, tanh, 1
instance = comp, \sigmoid_module|y[5]~150 , sigmoid_module|y[5]~150, tanh, 1
instance = comp, \sigmoid_module|y[5]~105 , sigmoid_module|y[5]~105, tanh, 1
instance = comp, \sigmoid_module|always1~84 , sigmoid_module|always1~84, tanh, 1
instance = comp, \sigmoid_module|y[5]~149 , sigmoid_module|y[5]~149, tanh, 1
instance = comp, \sigmoid_module|y[5]~106 , sigmoid_module|y[5]~106, tanh, 1
instance = comp, \sigmoid_module|y[5]~107 , sigmoid_module|y[5]~107, tanh, 1
instance = comp, \sigmoid_module|y[5]~108 , sigmoid_module|y[5]~108, tanh, 1
instance = comp, \sigmoid_module|y[5]~109 , sigmoid_module|y[5]~109, tanh, 1
instance = comp, \sigmoid_module|y[5]~110 , sigmoid_module|y[5]~110, tanh, 1
instance = comp, \sigmoid_module|Equal1~6 , sigmoid_module|Equal1~6, tanh, 1
instance = comp, \sigmoid_module|y[6]~153 , sigmoid_module|y[6]~153, tanh, 1
instance = comp, \sigmoid_module|y[6]~111 , sigmoid_module|y[6]~111, tanh, 1
instance = comp, \sigmoid_module|y[6]~112 , sigmoid_module|y[6]~112, tanh, 1
instance = comp, \sigmoid_module|y[6]~113 , sigmoid_module|y[6]~113, tanh, 1
instance = comp, \sigmoid_module|always1~85 , sigmoid_module|always1~85, tanh, 1
instance = comp, \sigmoid_module|y[9]~151 , sigmoid_module|y[9]~151, tanh, 1
instance = comp, \sigmoid_module|y[9]~114 , sigmoid_module|y[9]~114, tanh, 1
instance = comp, \sigmoid_module|y[6]~115 , sigmoid_module|y[6]~115, tanh, 1
instance = comp, \sigmoid_module|always1~95 , sigmoid_module|always1~95, tanh, 1
instance = comp, \sigmoid_module|y[7]~116 , sigmoid_module|y[7]~116, tanh, 1
instance = comp, \sigmoid_module|y[7]~117 , sigmoid_module|y[7]~117, tanh, 1
instance = comp, \sigmoid_module|always1~88 , sigmoid_module|always1~88, tanh, 1
instance = comp, \sigmoid_module|y[8]~121 , sigmoid_module|y[8]~121, tanh, 1
instance = comp, \sigmoid_module|y[8]~122 , sigmoid_module|y[8]~122, tanh, 1
instance = comp, \sigmoid_module|y[8]~152 , sigmoid_module|y[8]~152, tanh, 1
instance = comp, \sigmoid_module|y[8]~123 , sigmoid_module|y[8]~123, tanh, 1
instance = comp, \sigmoid_module|y[8]~124 , sigmoid_module|y[8]~124, tanh, 1
instance = comp, \sigmoid_module|y[8]~125 , sigmoid_module|y[8]~125, tanh, 1
instance = comp, \sigmoid_module|always1~86 , sigmoid_module|always1~86, tanh, 1
instance = comp, \sigmoid_module|y[8]~118 , sigmoid_module|y[8]~118, tanh, 1
instance = comp, \sigmoid_module|always1~87 , sigmoid_module|always1~87, tanh, 1
instance = comp, \sigmoid_module|y[8]~119 , sigmoid_module|y[8]~119, tanh, 1
instance = comp, \sigmoid_module|y[8]~120 , sigmoid_module|y[8]~120, tanh, 1
instance = comp, \sigmoid_module|y[8]~126 , sigmoid_module|y[8]~126, tanh, 1
instance = comp, \sigmoid_module|y[8]~127 , sigmoid_module|y[8]~127, tanh, 1
instance = comp, \sigmoid_module|y[9]~129 , sigmoid_module|y[9]~129, tanh, 1
instance = comp, \sigmoid_module|y[9]~130 , sigmoid_module|y[9]~130, tanh, 1
instance = comp, \sigmoid_module|y[9]~131 , sigmoid_module|y[9]~131, tanh, 1
instance = comp, \sigmoid_module|y[9]~132 , sigmoid_module|y[9]~132, tanh, 1
instance = comp, \sigmoid_module|y[9]~133 , sigmoid_module|y[9]~133, tanh, 1
instance = comp, \sigmoid_module|y[9]~128 , sigmoid_module|y[9]~128, tanh, 1
instance = comp, \sigmoid_module|y[9]~134 , sigmoid_module|y[9]~134, tanh, 1
instance = comp, \sigmoid_module|always1~89 , sigmoid_module|always1~89, tanh, 1
instance = comp, \sigmoid_module|y[10]~135 , sigmoid_module|y[10]~135, tanh, 1
instance = comp, \sigmoid_module|y[10]~136 , sigmoid_module|y[10]~136, tanh, 1
instance = comp, \sigmoid_module|y[11]~137 , sigmoid_module|y[11]~137, tanh, 1
instance = comp, \sigmoid_module|always1~90 , sigmoid_module|always1~90, tanh, 1
instance = comp, \Add0~0 , Add0~0, tanh, 1
instance = comp, \x[15]~input , x[15]~input, tanh, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
